CodeAlong/Views/MainWindow.xaml

<fluent:RibbonWindow x:Class="CodeAlong.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:fluent="urn:fluent-ribbon" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="New" />
                        <fluent:BackstageTabItem Header="Print" />
                        <fluent:Button Header="Blue" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <!--Tabs-->
            <fluent:RibbonTabItem Header="Home">
                <fluent:RibbonGroupBox Header="Group">
                    <fluent:Button  />
                    <fluent:Button />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Setup">
                <fluent:RibbonGroupBox Header="Election">
                    <fluent:Button Header="Add Position" />
                    <fluent:Button Header="Add Import Voters" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            
        </fluent:Ribbon>

        <DockPanel Grid.Row="1">
            <fluent:Backstage DockPanel.Dock="Left" Width="200"/>
            <ContentControl prism:RegionManager.RegionName="ContentRegion">
            </ContentControl>

        </DockPanel>
    </Grid>


</fluent:RibbonWindow>
